emailaccount = roboboplatform@gmail.com
emailpasswd = robpasswd

twitteraccount =robobo_robot
twitterpasswd = robpasswd
oauth.consumerKey=FFGoJxUlQPQfnkX3LsGTyECrg
oauth.consumerSecret=AnD8dqIKsa58u3jIXRNeea73E1gTpWbTRS3WpbGaXzpMRoUgIb
oauth.accessToken=791971345001308160-QUEDg4d0eBCz0NmHq0mPFeVasV91jXX
oauth.accessTokenSecret=BzvYyHjfsRoJ2DOvwU9Xuexwv2BC4EkkjfIxfYiyGBemJ