# robobo-hri-messaging

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
messaging/: build.gradle
messaging/src/androidTest/java/com/mytechia/robobo/framework/hri/messaging/: ApplicationTest.java
messaging/src/main/: AndroidManifest.xml
messaging/src/main/java/com/mytechia/robobo/framework/hri/messaging/: AMessagingModule.java  IMessagingModule.java
messaging/src/main/java/com/mytechia/robobo/framework/hri/messaging/gmailBackground/: GmailBackgroundMessagingModule.java
messaging/src/main/java/com/mytechia/robobo/framework/hri/messaging/mail/: AMessagingModule.java  IMessagingModule.java
messaging/src/main/java/com/mytechia/robobo/framework/hri/messaging/mail/gmailBackground/: GmailBackgroundMessagingModule.java
messaging/src/main/java/com/mytechia/robobo/framework/hri/messaging/twitter/: ATwitterModule.java  IStatus.java  ITwitterListener.java  ITwitterModule.java
messaging/src/main/java/com/mytechia/robobo/framework/hri/messaging/twitter/twitter4j/: JTwitterModule.java  JTwitterStatus.java
messaging/src/main/java/mail/: AMessagingModule.java  IMessagingModule.java
messaging/src/main/java/mail/gmailBackground/: GmailBackgroundMessagingModule.java
messaging/src/main/java/twitter/: ATwitterModule.java  ITwitterModule.java
messaging/src/main/java/twitter/twitter4j/: JTwitterModule.java
messaging/src/test/java/com/mytechia/robobo/framework/hri/messaging/: ExampleUnitTest.java
(+9 files in other folders)
